OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://naruto:gaara@cluster0.whcxkh6.mongodb.net/?retryWrites=true&w=majority"


CLOUDINARY_CLOUD_NAME="dzsup36hm"
CLOUDINARY_API_KEY="212218798888911"
CLOUDINARY_API_SECRET="K7F_1UhtXidb58TDFvoYWQ5JH1Y"